OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://naruto:gaara@cluster0.whcxkh6.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dzsup36hm"
CLOUDINARY_API_KEY="212218798888911"
CLOUDINARY_API_SECRET="K7F_1UhtXidb58TDFvoYWQ5JH1Y"